<?xml version="1.0"?>
<project name="SalesTax" default="unittest">

    <path id="classpath">
        <fileset dir="lib" includes="*.jar"/>
    </path>

    <target name="compile">
        <javac srcdir="src;test" destdir="out" classpathref="classpath" includeantruntime="yes"/>
    </target>


    <target name="unittest" depends="compile">

        <junit haltonfailure="true" printsummary="true" showoutput="yes">
            <test name="com.salestax.ExemptedImportedItemTest"/>
            <test name="com.salestax.ExemptedItemTest"/>
            <test name="com.salestax.UnExemptedItemTest"/>
            <test name="com.salestax.InputOutputTest"/>
            <test name="com.salestax.UnExemptedImportItemTest"/>
            <classpath>
                <path refid="classpath"/>
                <pathelement location="out"/>
            </classpath>
        </junit>
    </target>
    <target name="clean">
        <delete>
            <fileset dir="." includes="**/*.class"/>
        </delete>
    </target>
</project>